<!DOCTYPE html>
<html>
	<head>
    	<title>Package Center Tracker</title>
		<link href="homepage.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
<H1>Package Center Tracker</H1> 
	<body>
   		<nav class="controls">
			<a href="#" class="InLineButton" onClick="Stopwatch.inLine();">I Got In Line</a>
			<a href="#" class="GotPackageButton" onClick="Stopwatch.gotPackage();">I Got My Package</a>
			<a href="#" class="LeftLineButton" onClick="Stopwatch.leftLine();">I Left the Line</a>
		</nav>
		<div class="stopwatch"></div>
		<table class="results"></table>

		<script>
		var Stopwatch = (function() {
				var s;
				return {
					settings: {
						stop: 1,
						sw: document.querySelectorAll(".stopwatch")[0],
						results: document.querySelectorAll(".results")[0],
						secs: 0,
						mins: 0,
						hours: 0,
						i: 1,
						times: ["00:00:00"],
					},
					init: function() {
						s = this.settings;
						setInterval(this.timer, 1000);
					},
					gotPackage: function() {
						$('.InLineButton').css('visibility', 'visible');
						$('.GotPackageButton').css('visibility', 'hidden');
						$('.LeftLineButton').css('visibility', 'hidden');
						s.times.push(("0" + s.hours).slice(-2) + ":"
							 				 + ("0" + s.mins).slice(-2) + ":"
											 + ("0" + s.secs).slice(-2));
						s.results.innerHTML = s.results.innerHTML + "<tr><td>"
																+ s.times[s.i] + "</td><td>"										
						s.stop = 1;
						location.reload();
					},
					inLine: function() {
						s.hours = 0,
						s.secs = 0,
						s.mins = 0;
						s.stop = 0;
						$('.InLineButton').css('visibility', 'hidden');
						$('.GotPackageButton').css('visibility', 'visible');
						$('.LeftLineButton').css('visibility', 'visible');
					},
					leftLine: function() {
						$('.InLineButton').css('visibility', 'visible');
						$('.GotPackageButton').css('visibility', 'hidden');
						$('.LeftLineButton').css('visibility', 'hidden');
						s.stop = 1;
						location.reload();
					},
					timer: function() {
						if (s.stop === 0) {
							if (s.secs === 60) {
								s.mins++;
								s.secs = 0;
							}
							if (s.mins === 60) {
								s.secs++;
								s.mins = 0;
							}
							s.sw.innerHTML = ("0" + s.hours).slice(-2) + ":"
								 						 + ("0" + s.mins).slice(-2) + ":"
													 	 + ("0" + s.secs).slice(-2);
							s.secs++;
						}
					}
				};
			})();
			Stopwatch.init();
		</script>

	</body>
</html>